# api-ecommerce

./: E-commerceApp.Api.sln
E-commerceApp.Api/: E-commerceApp.Api.csproj  Program.cs
E-commerceApp.Api/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  ChartsController.cs  ColorsController.cs  ContactsController.cs  FeatureGetDto.cs  FeaturesController.cs  GendersController.cs  InfosController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs  ShopsController.cs  SizesController.cs  SlidersController.cs  UsersController.cs
E-commerceApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
E-commerceApp.Api/Properties/: launchSettings.json
E-commerceApp.Core/: E-commerceApp.Core.csproj
E-commerceApp.Core/Entities/: AppUser.cs  BasketItem.cs  Brand.cs  Category.cs  Color.cs  Feature.cs  Image.cs  Info.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductReview.cs  ProductSize.cs  Size.cs  Slider.cs  UserContact.cs
E-commerceApp.Core/Enums/: GenderStatus.cs  OrderStatus.cs
E-commerceApp.Core/Repositories/: IBasketItemRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISizeRepository.cs  ISliderRepository.cs
E-commerceApp.Service/: E-commerceApp.Service.csproj
E-commerceApp.Service/Commons/: GenerateCreateId.cs  GenerateCreateToken.cs  GenerateUserId.cs  PaginatedListDto.cs  Response.cs
E-commerceApp.Service/Dtos/AccountDtos/: AccountAdminGetDto.cs  AccountCreateAdminDto.cs  AccountLoginDto.cs
E-commerceApp.Service/Dtos/BrandDtos/: BrandGetAllDto.cs  BrandGetDto.cs  BrandGetPaginatedDto.cs  BrandPostDto.cs  BrandPutDto.cs
E-commerceApp.Service/Dtos/CategoryDtos/: CategoryGetAllDto.cs  CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
E-commerceApp.Service/Dtos/Charts/: ChartGetIncomeDto.cs  ChartGetOrderStatusCountDto.cs  ChartMonthlySaleDto.cs
E-commerceApp.Service/Dtos/ColorDtos/: ColorGetAllDto.cs  ColorGetDto.cs  ColorPostDto.cs  ColorPutDto.cs
E-commerceApp.Service/Exceptions/: RestException.cs
E-commerceApp.Service/Helpers/: FileManager.cs
E-commerceApp.Service/Hubs/: UserHub.cs
E-commerceApp.Service/Implementations/: BrandService.cs  CategoryService.cs  ColorService.cs  EmailService.cs  JwtService.cs  MailService.cs  OrderService.cs  ProductService.cs  SizeService.cs  SliderService.cs  UserService.cs
E-commerceApp.Service/Interfaces/: IBrandService.cs  ICategoryService.cs  IColorService.cs  IEmailService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  ISizeService.cs  ISliderService.cs  IUserService.cs
E-commerceApp.Service/Profiles/: MappingProfile.cs
(+146 files in other folders)
